======================================
  德州扑克积分统计系统 - 快速开始
======================================

🚀 一键启动（最简单）
----------------------
双击文件: 启动全部服务.command

然后访问: http://localhost:3000

======================================

📝 分步启动
----------------------

第一步: 启动后端
  方式1: 双击 backend/启动后端服务器.command
  方式2: cd backend && npm start

第二步: 启动前端  
  方式1: 双击 frontend/启动开发服务器.command
  方式2: cd frontend && npm run dev

第三步: 打开浏览器
  访问: http://localhost:3000

======================================

📱 手机访问
----------------------
1. 确保手机和电脑在同一WiFi
2. 查看启动信息中的网络地址
3. 在手机浏览器输入该地址

示例: http://192.168.31.205:3000

======================================

💾 数据位置
----------------------
所有数据保存在: backend/data/
- poker-history.json (游戏历史)
- poker-favorites.json (收藏玩家)

备份数据: 复制整个 backend/data/ 目录

======================================

🔧 常用端口
----------------------
前端: http://localhost:3000
后端: http://localhost:3001

======================================

❓ 遇到问题?
----------------------
1. 查看 前后端分离说明.md
2. 查看 backend/README.md
3. 查看日志文件:
   - backend.log (后端日志)
   - frontend.log (前端日志)

======================================

